# dotnet-meetup-datasync-2025-04

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SuperOrders.sln  SuperOrders.slnLaunch
src/ManagementClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: OrdersController.cs  TodoItemController.cs
src/Web/Models/: AppDbContext.cs  Order.cs  TodoItem.cs
src/Web/Properties/: launchSettings.json
src/WorkerClient/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkerClient.csproj
src/WorkerClient/Models/: ClientDataContext.cs
